<!DOCTYPE html>
<html lang="en">
    <head>
        <title>comany name ABC</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <style type="text/css">

        </style>
    </head>
    <body id="body" style="margin: 0 !important; padding: 0 !important;">
    
    </body>
</html>